<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="KGk-i7-Jjw" customClass="EvaluateTableViewCell" customModule="FFourSeasons" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="138.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQl-Ao-vAG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="138.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lug-KG-Vlk">
                                <rect key="frame" x="20" y="30" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="LGyCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="144608a14aba3c35cb8b56e94f87dba17a12e10f484ee-COP9gV.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zrw-km-CxP">
                                <rect key="frame" x="20" y="30" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NiM-ca-X9i"/>
                                    <constraint firstAttribute="width" constant="80" id="pnK-fQ-XPq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="LGyCornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="评价背景3x.png" translatesAutoresizingMaskIntoConstraints="NO" id="b40-p6-VNd">
                                <rect key="frame" x="116" y="30" width="188" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您的评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwP-vI-1ZY">
                                <rect key="frame" x="129" y="38" width="167" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="MZ8-am-dSd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="0.1647058824" green="0.78823529410000004" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dmS-qJ-dAh">
                                <rect key="frame" x="129" y="38" width="167" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dmS-qJ-dAh" firstAttribute="width" secondItem="b40-p6-VNd" secondAttribute="width" multiplier="8:9" id="2J3-2G-PI3"/>
                            <constraint firstItem="b40-p6-VNd" firstAttribute="top" secondItem="zrw-km-CxP" secondAttribute="top" id="5IF-pP-K2C"/>
                            <constraint firstItem="b40-p6-VNd" firstAttribute="trailing" secondItem="dmS-qJ-dAh" secondAttribute="trailing" constant="8" id="6x4-V5-uCI"/>
                            <constraint firstItem="b40-p6-VNd" firstAttribute="bottom" secondItem="dmS-qJ-dAh" secondAttribute="bottom" constant="8" id="E0k-3J-Yvt"/>
                            <constraint firstItem="zrw-km-CxP" firstAttribute="top" secondItem="lug-KG-Vlk" secondAttribute="top" id="H9N-tW-Ere"/>
                            <constraint firstAttribute="trailing" secondItem="b40-p6-VNd" secondAttribute="trailing" constant="16" id="LZm-Jh-pn9"/>
                            <constraint firstItem="b40-p6-VNd" firstAttribute="top" secondItem="dmS-qJ-dAh" secondAttribute="top" constant="-8" id="PMg-uP-14r"/>
                            <constraint firstItem="nwP-vI-1ZY" firstAttribute="leading" secondItem="dmS-qJ-dAh" secondAttribute="leading" id="Y6e-42-DY5"/>
                            <constraint firstItem="zrw-km-CxP" firstAttribute="leading" secondItem="lug-KG-Vlk" secondAttribute="leading" id="YOs-y4-NCK"/>
                            <constraint firstItem="zrw-km-CxP" firstAttribute="leading" secondItem="CQl-Ao-vAG" secondAttribute="leading" constant="20" id="YvB-JB-f3P"/>
                            <constraint firstItem="nwP-vI-1ZY" firstAttribute="trailing" secondItem="dmS-qJ-dAh" secondAttribute="trailing" id="bhH-BR-yDi"/>
                            <constraint firstItem="zrw-km-CxP" firstAttribute="top" secondItem="CQl-Ao-vAG" secondAttribute="top" constant="30" id="fM8-nj-CQe"/>
                            <constraint firstItem="zrw-km-CxP" firstAttribute="trailing" secondItem="lug-KG-Vlk" secondAttribute="trailing" id="gfo-2C-fXH"/>
                            <constraint firstItem="b40-p6-VNd" firstAttribute="bottom" secondItem="zrw-km-CxP" secondAttribute="bottom" id="hXK-dl-i6p"/>
                            <constraint firstItem="b40-p6-VNd" firstAttribute="leading" secondItem="zrw-km-CxP" secondAttribute="trailing" constant="16" id="nrn-d1-9vy"/>
                            <constraint firstItem="zrw-km-CxP" firstAttribute="bottom" secondItem="lug-KG-Vlk" secondAttribute="bottom" id="vxV-bm-qrg"/>
                            <constraint firstItem="nwP-vI-1ZY" firstAttribute="top" secondItem="dmS-qJ-dAh" secondAttribute="top" id="wA9-o2-ESv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CQl-Ao-vAG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0km-h2-ILb"/>
                    <constraint firstItem="CQl-Ao-vAG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9qw-Oa-lYU"/>
                    <constraint firstAttribute="trailing" secondItem="CQl-Ao-vAG" secondAttribute="trailing" id="lpG-ar-xER"/>
                    <constraint firstAttribute="bottom" secondItem="CQl-Ao-vAG" secondAttribute="bottom" id="tst-jc-Vh4"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="desLabel" destination="nwP-vI-1ZY" id="8eF-Yj-fFh"/>
                <outlet property="desTextView" destination="dmS-qJ-dAh" id="VN5-Lc-2ou"/>
                <outlet property="iconImageView" destination="zrw-km-CxP" id="IVZ-KR-7CH"/>
                <outlet property="imageBackView" destination="lug-KG-Vlk" id="o11-Fw-CPh"/>
            </connections>
            <point key="canvasLocation" x="47" y="101.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="144608a14aba3c35cb8b56e94f87dba17a12e10f484ee-COP9gV.jpg" width="1200" height="1600"/>
        <image name="评价背景3x.png" width="726" height="264"/>
    </resources>
</document>
