<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="cbj-Cm-NFY" customClass="EvaluateViewController" customModule="FFourSeasons" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="Pqt-Qg-KR5">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TDI-ag-tac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tableView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="TDI-ag-tac" firstAttribute="trailing" secondItem="RID-Dy-JhA" secondAttribute="trailing" id="Hae-AR-fDE"/>
                    <constraint firstItem="RID-Dy-JhA" firstAttribute="bottom" secondItem="TDI-ag-tac" secondAttribute="bottom" id="I0E-r1-feT"/>
                    <constraint firstItem="TDI-ag-tac" firstAttribute="top" secondItem="Pqt-Qg-KR5" secondAttribute="top" id="gt6-Ks-6aT"/>
                    <constraint firstItem="TDI-ag-tac" firstAttribute="leading" secondItem="RID-Dy-JhA" secondAttribute="leading" id="wFN-HN-mz5"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="RID-Dy-JhA"/>
            </view>
            <connections>
                <outlet property="tableView" destination="TDI-ag-tac" id="0Wt-UL-DOm"/>
            </connections>
            <point key="canvasLocation" x="184.5" y="-187.5"/>
        </viewController>
    </objects>
</document>
