<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WuliuViewController" customModule="FFourSeasons" customModuleProvider="target">
            <connections>
                <outlet property="deslabel" destination="ufe-mK-RuB" id="K4i-Bo-Wce"/>
                <outlet property="headerImageView" destination="nGy-gL-D7S" id="8Q4-6g-JUo"/>
                <outlet property="tableView" destination="Ri3-Rt-ZRf" id="Fgh-Z9-nJM"/>
                <outlet property="titlelabel" destination="f5V-yQ-Mdu" id="QwR-mf-U2V"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pc-5y-1H9">
                    <rect key="frame" x="0.0" y="8" width="375" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nGy-gL-D7S">
                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="nGy-gL-D7S" secondAttribute="height" id="PXV-vT-QaG"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5V-yQ-Mdu">
                            <rect key="frame" x="60" y="8" width="307" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8ql-WU-gAX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.81960784313725488" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufe-mK-RuB">
                            <rect key="frame" x="60" y="37" width="307" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="zNJ-Q5-5Nq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.64313725489999995" green="0.65490196079999996" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="f5V-yQ-Mdu" firstAttribute="top" secondItem="nGy-gL-D7S" secondAttribute="top" id="5UH-5O-Bmg"/>
                        <constraint firstItem="nGy-gL-D7S" firstAttribute="top" secondItem="0pc-5y-1H9" secondAttribute="top" constant="8" id="Bx1-TD-aPN"/>
                        <constraint firstAttribute="bottom" secondItem="nGy-gL-D7S" secondAttribute="bottom" constant="8" id="Es7-Iu-F0r"/>
                        <constraint firstItem="f5V-yQ-Mdu" firstAttribute="leading" secondItem="nGy-gL-D7S" secondAttribute="trailing" constant="8" id="L9I-3D-fSK"/>
                        <constraint firstItem="nGy-gL-D7S" firstAttribute="leading" secondItem="0pc-5y-1H9" secondAttribute="leading" constant="8" id="RfN-4i-yUI"/>
                        <constraint firstAttribute="trailing" secondItem="ufe-mK-RuB" secondAttribute="trailing" constant="8" id="gje-ok-YSL"/>
                        <constraint firstItem="ufe-mK-RuB" firstAttribute="leading" secondItem="nGy-gL-D7S" secondAttribute="trailing" constant="8" id="gmd-hB-pSB"/>
                        <constraint firstItem="ufe-mK-RuB" firstAttribute="bottom" secondItem="nGy-gL-D7S" secondAttribute="bottom" id="quO-fj-w5x"/>
                        <constraint firstAttribute="trailing" secondItem="f5V-yQ-Mdu" secondAttribute="trailing" constant="8" id="x1M-US-XX4"/>
                        <constraint firstAttribute="height" constant="60" id="z5h-eF-5cg"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ri3-Rt-ZRf">
                    <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="0pc-5y-1H9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="DYO-24-L7U"/>
                <constraint firstItem="0pc-5y-1H9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FyN-Sh-9NE"/>
                <constraint firstItem="Ri3-Rt-ZRf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JWO-cE-MGC"/>
                <constraint firstItem="Ri3-Rt-ZRf" firstAttribute="top" secondItem="0pc-5y-1H9" secondAttribute="bottom" constant="8" id="OJW-Le-jCq"/>
                <constraint firstItem="Ri3-Rt-ZRf" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="PZk-2Y-sxE"/>
                <constraint firstItem="0pc-5y-1H9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vRX-Jq-crQ"/>
                <constraint firstItem="Ri3-Rt-ZRf" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="xsH-LG-uvS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
