<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AllClassCollectionViewCell" customModule="FFourSeasons" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="116" height="126"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="116" height="126"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XDY-35-lXf">
                        <rect key="frame" x="38" y="30" width="40.5" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="XDY-35-lXf" secondAttribute="height" id="0bz-Bc-GX4"/>
                            <constraint firstAttribute="height" constant="40" id="VHH-fz-NnB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow5-26-mdK">
                        <rect key="frame" x="8" y="76.5" width="100" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ow5-26-mdK" secondAttribute="trailing" constant="8" id="95z-sH-oPS"/>
                <constraint firstItem="ow5-26-mdK" firstAttribute="top" secondItem="XDY-35-lXf" secondAttribute="bottom" constant="6.5" id="Biw-nC-K1V"/>
                <constraint firstItem="XDY-35-lXf" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="a7h-0F-yeJ"/>
                <constraint firstItem="ow5-26-mdK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="d5c-xP-1sT"/>
                <constraint firstItem="XDY-35-lXf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="30" id="nae-ES-r07"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="116" height="126"/>
            <connections>
                <outlet property="classImageView" destination="XDY-35-lXf" id="UPq-mm-8hI"/>
                <outlet property="nameLabel" destination="ow5-26-mdK" id="5Ox-Ba-ER9"/>
            </connections>
            <point key="canvasLocation" x="136" y="166"/>
        </collectionViewCell>
    </objects>
</document>
